.nav{
  position: fixed;
  top: 0;
  width: calc(100% - 40rpx);
  height: 60rpx;
  background: #fff;
  padding: 20rpx;
  z-index: 100;
  box-shadow: 0 1px 8px #c7c7c7;
}
.nav_bd{
  display: flex;
  align-items: center;
}
.area_name{
  width: 100%;
}
.nav_bd .nav_hd{
  flex: 2;
  display: flex;
  align-items: center;
}
.nav_bd .nav_ft{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav_icons{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}

.list_item {
  margin-top: 20rpx;
  padding: 20rpx;
  background: #fff;
  height: auto;
}
.sub_item{
  margin-top: 20rpx;
  background: #fff;
  height: auto;
}
.list_top_cover {
  margin: 0;
  display: flex;
  align-items: center;
}

.list_top_cover .list_top_item {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.list_top_cover .list_top_item image {
  width: 80%;
  height: auto;
}

.list_top_cover .list_top_item text {
  font-size: 24rpx;
}
.aui-col-xs-6{width: 49%;margin-right: 2%;}
.aui-col-xs-6:nth-of-type(2n){margin-right: 0 !important;}
.ggao{width: 100%;border-radius: 0.25rem;overflow: hidden;}
.ggao1{height: 8.95rem;}
.ggao2{height:4.25rem;margin-bottom: 0.45rem;}
.ggao2:last-child{margin-bottom:0 !important;}
.ggao image{width: 100%;height: 100%;}

.one{height: 4.25rem;width: 100%;border-radius: 0.25rem;overflow: hidden;}
.one image{width: 100%;}
.two .aui-col-xs-6 .ggao{height: 4.25rem;}

.four .aui-col-xs-6 .ggao{height: 4.25rem;}
.four .aui-col-xs-6:nth-of-type(3),.four .aui-col-xs-6:nth-of-type(4){margin-bottom:0;}

.five .aui-col-xs-6 .ggao{height: 8.5rem;}
.five .aui-col-xs-4{width: 32%;margin-right: 2%;margin-top: 0.45rem;}
.five .aui-col-xs-4:nth-of-type(3n){margin-right: 0 !important;}
.five .aui-col-xs-4 .ggao{height:5.5rem;}
.scroll_box{
  width: 100%;
  height: auto;
  overflow: hidden;
  white-space: nowrap;
}
.item_list{
  width: 130rpx;
  height: 200rpx;
  line-height: 200rpx;
  margin-right: 40rpx;
  display: inline-block;
  font-size: 0;
}
.item_list image{
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.img-view{
  width: 100%;
  height: auto;
}
.mg-top{
  margin-top: 20rpx;
}
.items{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.item {
  flex: 1;
  margin-right:3%; 
}

.item:nth-of-type(3) {
  margin-right: 0
}
.big-pic {
  height: 200rpx;
  width: 100%;
  overflow: hidden;
  border-radius: 20rpx;
}

.big-pic image {
  height: 100%;
  width: 100%;
}
.goods-title{
  font-size: 28rpx;
  color: #8a8a8a;
}
.exchange_score{
  font-size: 24rpx;
}
.guess{
  text-align: center;
  margin:20rpx 0; 
}
/*商品列*/
.publis-list .aui-col-xs-6{width: 48.5%;margin-right: 3%;border-radius: 0.25rem;overflow: hidden;padding-bottom: 0.75rem !important;background: #fff;}
.publis-list .aui-col-xs-6:nth-of-type(2n){margin-right: 0 !important;}
.publis-list .list-pic{height: 8.5rem;overflow: hidden;}
.publis-list .list-pic image{width: 100%;height: 100%;}
.market_price{color: red;font-weight: 500;font-size: 28rpx;}
.original_price{color: gray;font-size: 24rpx;text-decoration: line-through;}