<view class='productSort'>
  <view class='header acea-row row-center-wrapper' style='top:0'>
    <view class='acea-row row-between-wrapper input'>
      <text class='iconfont icon-sousuo'></text>
      <input type='text' placeholder='点击搜索商品信息' bindtap="searchSubmitValue" confirm-type='search' name="search" placeholder-class='placeholder'></input>
    </view>
  </view>
  <view class="main_tab">
    <wux-tabs controlled scroll current="{{ classify_id }}" bindchange="selectClass">
      <wux-tab key="{{item.id}}" title="{{item.name}}" wx:for="{{classify_list}}" wx:key></wux-tab>
    </wux-tabs>
    <view class="sort">
      <text>销量</text>
    </view>
  </view>
  <view class='aside' style='top:0;margin-top:224rpx'>
    <block wx:for="{{class_two_list}}" wx:for-item="item" wx:key>
      <view class='item acea-row row-center-wrapper {{index==navActive?"on":""}}' data-index='{{index}}' data-idx='{{item.id}}' bindtap='selectSubClass'>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
  <view class='conter'>
    <!-- style='height:{{height}}rpx;' bindscroll="scroll" -->
    <scroll-view scroll-y="true" scroll-with-animation='true'>
      <block wx:for="{{list}}" wx:key="goods">
        <view class="sort-item">
          <view class="list-pic">
            <image src="{{item.thumb}}" style="width:100%;height:6.25rem" mode="aspectFill"></image>
          </view>
          <view class="list-text aui-padded-l-5 aui-padded-r-5" style="height:4rem">
            <view class="aui-ellipsis-2 aui-font-size-13 aui-padded-t-10">
              <text class="aui-label aui-label-danger aui-label-outlined aui-font-size-10" wx:if="{{item.full_reduction_tag==1}}">满赠</text>
              <text class="aui-label aui-label-danger aui-label-outlined aui-font-size-10" wx:if="{{item.reduce_tag==1}}">直降</text> {{item.name}}
            </view>
            <view class="aui-padded-t-5">
              <text class="aui-text-danger fweight-5" wx:if="{{item.market_price}}">￥{{item.market_price}}</text>
              <text class="original_price" wx:if="{{item.original_price}}">￥{{item.original_price}}</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>